<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AlertListCell" customModule="Drink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5O-7e-hrH">
                        <rect key="frame" x="20.000000000000007" y="28" width="101.66666666666669" height="34"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-1h-5zD">
                        <rect key="frame" x="121.66666666666669" y="10" width="132" height="60"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-9I-SD3">
                        <rect key="frame" x="306" y="24.666666666666671" width="51" height="31"/>
                        <connections>
                            <action selector="alertSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="rkE-j0-88L"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="DL4-1h-5zD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3C9-0p-KLf"/>
                    <constraint firstItem="I5O-7e-hrH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IGU-Fc-l19"/>
                    <constraint firstItem="Q34-9I-SD3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="atU-xp-ixV"/>
                    <constraint firstItem="DL4-1h-5zD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gNk-cP-OTs"/>
                    <constraint firstItem="DL4-1h-5zD" firstAttribute="bottom" secondItem="I5O-7e-hrH" secondAttribute="bottom" constant="8" id="ort-6v-w3U"/>
                    <constraint firstItem="DL4-1h-5zD" firstAttribute="leading" secondItem="I5O-7e-hrH" secondAttribute="trailing" id="r0p-oC-Yh7"/>
                    <constraint firstAttribute="trailing" secondItem="Q34-9I-SD3" secondAttribute="trailing" constant="20" id="uie-V7-sav"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alertSwitch" destination="Q34-9I-SD3" id="rWu-rl-8AM"/>
                <outlet property="meridiemLabel" destination="I5O-7e-hrH" id="gN7-NM-54B"/>
                <outlet property="timeLabel" destination="DL4-1h-5zD" id="KZ6-3K-yqc"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
</document>
